.intro
  section.lead.intro__lead
    .lead__image.lead__image--rails-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #Don’tGoOffTheRails
    h1.lead__title Infinum Rails Handbook
    .lead__info.lead__info--confined Our handbook is based on 15+ years of experience in Rails development. Here are some numbers behind it:

  .generic-container
    section
      .intro__testimonials
        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 60,000
          .label.label--hours
            .label__desc.label__desc--small hours of coding

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 300,000
          .label.label--code
            .label__desc.label__desc--small lines of code

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 38
          .label.label--projects
            .label__desc.label__desc--small launched apps

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 27
          .label.label--people
            .label__desc.label__desc--small developers

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content Rails is a web framework written in Ruby that allows developers to rapidly build web applications.
          | In this handbook, we expand on the cornerstones that Rails is built upon, and deal with tools, processes and patterns that allow us
          | to <a href="https://infinum.com/ruby-on-rails-development-services/" target="_blank">build</a> and <a href="https://infinum.com/rails-support-maintenance/" target="_blank">maintain</a>
          | large Rails applications, while keeping the code readable and extensible.
